version: "3.9"

services:
  web:
    build: .
    image: docker-testess:v1
    container_name: flask_app
    ports:
      - "5700:5700"
    environment:
      - DB_HOST=db
      - DB_USER=root
      - DB_PASSWORD=150924
      - DB_NAME=users
    depends_on:
      - db

  db:
    image: mysql:8.0
    container_name: mysql_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 150924
      MYSQL_DATABASE: users
    ports:
      - "3307:3306"